{
  "ConnectionStrings": {
    "ShoppingCartDB": "Server=DESKTOP-5M2TL6A\\TM_DAILY_TRACKR;Database=ShopCartDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
